Description:
rest_api contains small java spring boot server which providing rest api for mobile application. basic CRUD implemented.
Database is automatically created in given database(may be changed in application.properties file).

app is Android application able to connect to backend. Url is stored in APIUtils.java. basic functionality is implemented(CRUD).
